{
  "name": "royal-coast-invoice-site",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "build:worker": "opennextjs-cloudflare build",
    "deploy:worker": "wrangler deploy"
  },
  "dependencies": {
    "@clerk/elements": "^0.23.73",
    "@clerk/nextjs": "^6.33.7",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.75.1",
    "@xata.io/client": "^0.30.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docxtemplater": "^3.66.7",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "lucide-react": "^0.546.0",
    "next": "^16.0.0-canary.15",
    "pg": "^8.16.3",
    "pizzip": "^3.2.0",
    "postgres": "^3.4.7",
    "react": "^19.0.0-rc.1",
    "react-dom": "^19.0.0-rc.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.5",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "@opennextjs/cloudflare": "^1.11.0",
    "wrangler": "^3.74.0"
  }
}
